<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zf4-WX-GdF">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Project View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewProjectViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2Z-Sq-32h">
                                <rect key="frame" x="20" y="90" width="680" height="610"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QC-yE-a7a" userLabel="ElevationButton">
                                        <rect key="frame" x="0.0" y="0.0" width="680" height="610"/>
                                        <color key="backgroundColor" red="1" green="0.33246319569999999" blue="0.64708661469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="imgButtonMain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MxD-Ss-XdI"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTH-PN-nk8">
                                        <rect key="frame" x="0.0" y="0.0" width="680" height="610"/>
                                        <color key="backgroundColor" red="0.99063319120000004" green="1" blue="0.40727741229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.25706343202395043" blue="0.24776129592033447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QTH-PN-nk8" firstAttribute="width" secondItem="s2Z-Sq-32h" secondAttribute="width" id="1T8-Zk-hOI"/>
                                    <constraint firstAttribute="trailing" secondItem="9QC-yE-a7a" secondAttribute="trailing" id="1qp-fg-Uan"/>
                                    <constraint firstAttribute="bottom" secondItem="QTH-PN-nk8" secondAttribute="bottom" id="DRg-2b-Dye"/>
                                    <constraint firstAttribute="width" constant="680" id="JK7-l7-w9q"/>
                                    <constraint firstAttribute="bottom" secondItem="9QC-yE-a7a" secondAttribute="bottom" id="NdK-AT-hQF"/>
                                    <constraint firstItem="QTH-PN-nk8" firstAttribute="top" secondItem="s2Z-Sq-32h" secondAttribute="top" id="Ud8-2f-DVy"/>
                                    <constraint firstItem="9QC-yE-a7a" firstAttribute="top" secondItem="s2Z-Sq-32h" secondAttribute="top" id="avA-IC-nTh"/>
                                    <constraint firstItem="QTH-PN-nk8" firstAttribute="leading" secondItem="s2Z-Sq-32h" secondAttribute="leading" id="hQu-jo-Zko"/>
                                    <constraint firstItem="QTH-PN-nk8" firstAttribute="height" secondItem="s2Z-Sq-32h" secondAttribute="height" id="jJh-ja-nxq"/>
                                    <constraint firstItem="9QC-yE-a7a" firstAttribute="leading" secondItem="s2Z-Sq-32h" secondAttribute="leading" id="nyy-te-dRu"/>
                                    <constraint firstAttribute="height" constant="610" id="rqn-IG-f7v"/>
                                    <constraint firstAttribute="trailing" secondItem="QTH-PN-nk8" secondAttribute="trailing" id="ywi-VF-7cS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aV-th-x8b">
                                <rect key="frame" x="700" y="90" width="300" height="610"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfr-TA-zbY">
                                        <rect key="frame" x="20" y="0.0" width="280" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zya-dk-HHv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Elevation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fog-yg-aPa">
                                        <rect key="frame" x="130" y="40" width="170" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="t4w-Cv-0Av"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ELEVATION" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8I-rZ-mK4">
                                        <rect key="frame" x="20" y="40" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ham-Aj-rPN"/>
                                            <constraint firstAttribute="width" constant="100" id="K4n-z5-ODo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLOOR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-Kb-2Kh">
                                        <rect key="frame" x="20" y="73" width="100" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Floor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEo-bC-CBb">
                                        <rect key="frame" x="130" y="75" width="170" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="kdj-aN-8xd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINDOW LINE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiD-Mm-T76">
                                        <rect key="frame" x="20" y="106" width="100" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Windows line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWW-cc-8M7">
                                        <rect key="frame" x="130" y="110" width="170" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fSl-sO-HBc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONDITIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lw-N1-M1T">
                                        <rect key="frame" x="20" y="151" width="280" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iDD-lY-dUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Conditions" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hr5-H9-Vnf">
                                        <rect key="frame" x="20" y="191" width="280" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Pt0-zB-2fl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tg-gY-pFm">
                                        <rect key="frame" x="20" y="232" width="280" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="20J-kC-IRz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQ3-kg-5V4">
                                        <rect key="frame" x="20" y="272" width="280" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="gsH-fZ-LTZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDITIONAL NYC FISP INSPECTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6A-LU-bq7">
                                        <rect key="frame" x="20" y="378" width="280" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fjc-71-uUD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPURTENANCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-Cp-ca5">
                                        <rect key="frame" x="20" y="418" width="104.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gf1-Ir-b1h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Appurtenances" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTQ-un-opr">
                                        <rect key="frame" x="134.5" y="418" width="165.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="YRH-Pd-AYO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAILINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-Es-b62">
                                        <rect key="frame" x="20" y="453" width="104.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Railings" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgr-Y3-jmy">
                                        <rect key="frame" x="134.5" y="453" width="109" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ZVp-0S-0sY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-wR-2Ns">
                                        <rect key="frame" x="270" y="451" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gTG-aC-L4H"/>
                                        </constraints>
                                        <state key="normal" title="( i )"/>
                                        <connections>
                                            <action selector="infoBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28M-NJ-HF7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BALCONIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVw-2a-6AZ">
                                        <rect key="frame" x="20" y="488" width="104.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Balconies" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-SA-V5s">
                                        <rect key="frame" x="134.5" y="488" width="165.5" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARAPET WALLS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVs-qF-z8A">
                                        <rect key="frame" x="20" y="523" width="104.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Parapet Walls" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-8M-UOM">
                                        <rect key="frame" x="134.5" y="523" width="109" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsw-oP-CIL">
                                        <rect key="frame" x="270" y="521" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Pc6-ZI-WYR"/>
                                        </constraints>
                                        <state key="normal" title="( i )"/>
                                        <connections>
                                            <action selector="infoBtnTapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YhS-yH-S0G"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Fire Escapes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSa-Os-qi9">
                                        <rect key="frame" x="134.5" y="558" width="165.5" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRE ESCAPES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt4-sV-xgH">
                                        <rect key="frame" x="20" y="558" width="104.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Tg-gY-pFm" firstAttribute="leading" secondItem="2aV-th-x8b" secondAttribute="leading" constant="20" id="0Oe-sU-DGX"/>
                                    <constraint firstItem="Xc1-Cp-ca5" firstAttribute="top" secondItem="U6A-LU-bq7" secondAttribute="bottom" constant="10" id="3R0-U5-aDv"/>
                                    <constraint firstItem="FWW-cc-8M7" firstAttribute="top" secondItem="PEo-bC-CBb" secondAttribute="bottom" constant="10" id="4XB-O0-b8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="fog-yg-aPa" secondAttribute="trailing" id="4o0-ZG-Cbr"/>
                                    <constraint firstItem="hCg-8M-UOM" firstAttribute="height" secondItem="cgr-Y3-jmy" secondAttribute="height" id="50B-Cc-XxP"/>
                                    <constraint firstItem="mt4-sV-xgH" firstAttribute="leading" secondItem="2aV-th-x8b" secondAttribute="leading" constant="20" id="5KW-r3-WmW"/>
                                    <constraint firstItem="2lw-N1-M1T" firstAttribute="leading" secondItem="2aV-th-x8b" secondAttribute="leading" constant="20" id="6sC-vA-jrR"/>
                                    <constraint firstItem="yVs-qF-z8A" firstAttribute="width" secondItem="Xc1-Cp-ca5" secondAttribute="width" id="7iy-yZ-kKg"/>
                                    <constraint firstItem="5Hb-wR-2Ns" firstAttribute="top" secondItem="hTQ-un-opr" secondAttribute="bottom" constant="8" id="8Nt-Hv-FI2"/>
                                    <constraint firstItem="mt4-sV-xgH" firstAttribute="width" secondItem="Xc1-Cp-ca5" secondAttribute="width" id="8bi-dh-fIF"/>
                                    <constraint firstItem="m5t-SA-V5s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FVw-2a-6AZ" secondAttribute="trailing" constant="8" symbolic="YES" id="8jj-aK-E3r"/>
                                    <constraint firstItem="bfH-Es-b62" firstAttribute="top" secondItem="Xc1-Cp-ca5" secondAttribute="bottom" constant="10" id="9oq-Aw-F6D"/>
                                    <constraint firstItem="fog-yg-aPa" firstAttribute="top" secondItem="wfr-TA-zbY" secondAttribute="bottom" constant="10" id="A2d-zA-e0a"/>
                                    <constraint firstItem="HiT-Kb-2Kh" firstAttribute="leading" secondItem="2aV-th-x8b" secondAttribute="leading" constant="20" id="Ahq-ax-m97"/>
                                    <constraint firstItem="B8I-rZ-mK4" firstAttribute="leading" secondItem="2aV-th-x8b" secondAttribute="leading" constant="20" id="BIj-Om-A3d"/>
                                    <constraint firstItem="m5t-SA-V5s" firstAttribute="width" secondItem="hTQ-un-opr" secondAttribute="width" id="Brs-Mb-KDk"/>
                                    <constraint firstItem="HiT-Kb-2Kh" firstAttribute="top" secondItem="B8I-rZ-mK4" secondAttribute="bottom" constant="8" id="Cbs-r5-q4V"/>
                                    <constraint firstAttribute="trailing" secondItem="hTQ-un-opr" secondAttribute="trailing" id="DP6-Nr-iuh"/>
                                    <constraint firstItem="SQ3-kg-5V4" firstAttribute="leading" secondItem="2aV-th-x8b" secondAttribute="leading" constant="20" id="DRS-M0-XWP"/>
                                    <constraint firstItem="FVw-2a-6AZ" firstAttribute="top" secondItem="bfH-Es-b62" secondAttribute="bottom" constant="10" id="Ef6-9l-eg7"/>
                                    <constraint firstItem="cgr-Y3-jmy" firstAttribute="top" secondItem="hTQ-un-opr" secondAttribute="bottom" constant="10" id="FRl-YB-7Aq"/>
                                    <constraint firstItem="m5t-SA-V5s" firstAttribute="top" secondItem="cgr-Y3-jmy" secondAttribute="bottom" constant="10" id="Gwv-br-HGD"/>
                                    <constraint firstAttribute="trailing" secondItem="0Tg-gY-pFm" secondAttribute="trailing" id="Hd3-cv-DiY"/>
                                    <constraint firstItem="HiT-Kb-2Kh" firstAttribute="height" secondItem="B8I-rZ-mK4" secondAttribute="height" id="Iri-rF-Tg3"/>
                                    <constraint firstItem="NiD-Mm-T76" firstAttribute="width" secondItem="B8I-rZ-mK4" secondAttribute="width" id="JvE-d0-G9C"/>
                                    <constraint firstItem="cgr-Y3-jmy" firstAttribute="leading" secondItem="bfH-Es-b62" secondAttribute="trailing" constant="10" id="KbO-Vg-j81"/>
                                    <constraint firstItem="hTQ-un-opr" firstAttribute="leading" secondItem="Xc1-Cp-ca5" secondAttribute="trailing" constant="10" id="Kw7-0x-HyU"/>
                                    <constraint firstItem="U6A-LU-bq7" firstAttribute="top" secondItem="SQ3-kg-5V4" secondAttribute="bottom" constant="16" id="LcD-0S-eBe"/>
                                    <constraint firstItem="bfH-Es-b62" firstAttribute="leading" secondItem="2aV-th-x8b" secondAttribute="leading" constant="20" id="Leu-fS-cA5"/>
                                    <constraint firstItem="B8I-rZ-mK4" firstAttribute="top" secondItem="wfr-TA-zbY" secondAttribute="bottom" constant="10" id="Mgz-rQ-HaQ"/>
                                    <constraint firstItem="mt4-sV-xgH" firstAttribute="height" secondItem="Xc1-Cp-ca5" secondAttribute="height" id="Nth-F2-OUT"/>
                                    <constraint firstItem="hCg-8M-UOM" firstAttribute="leading" secondItem="yVs-qF-z8A" secondAttribute="trailing" constant="10" id="PLb-QV-UDd"/>
                                    <constraint firstItem="PEo-bC-CBb" firstAttribute="leading" secondItem="HiT-Kb-2Kh" secondAttribute="trailing" constant="10" id="QVW-I9-Qe0"/>
                                    <constraint firstItem="bfH-Es-b62" firstAttribute="height" secondItem="Xc1-Cp-ca5" secondAttribute="height" id="Qc0-5L-ehg"/>
                                    <constraint firstAttribute="trailing" secondItem="wfr-TA-zbY" secondAttribute="trailing" id="QhZ-PI-Idx"/>
                                    <constraint firstItem="hCg-8M-UOM" firstAttribute="top" secondItem="m5t-SA-V5s" secondAttribute="bottom" constant="10" id="RtC-ei-Jzl"/>
                                    <constraint firstItem="wfr-TA-zbY" firstAttribute="top" secondItem="2aV-th-x8b" secondAttribute="top" id="Swb-J4-yZX"/>
                                    <constraint firstItem="XSa-Os-qi9" firstAttribute="top" secondItem="hCg-8M-UOM" secondAttribute="bottom" constant="10" id="T5b-1i-Efz"/>
                                    <constraint firstItem="yVs-qF-z8A" firstAttribute="leading" secondItem="2aV-th-x8b" secondAttribute="leading" constant="20" id="UHD-Ah-ivG"/>
                                    <constraint firstAttribute="trailing" secondItem="U6A-LU-bq7" secondAttribute="trailing" id="VbV-hZ-yik"/>
                                    <constraint firstAttribute="trailing" secondItem="FWW-cc-8M7" secondAttribute="trailing" id="VwQ-hg-95R"/>
                                    <constraint firstItem="FVw-2a-6AZ" firstAttribute="leading" secondItem="2aV-th-x8b" secondAttribute="leading" constant="20" id="Xoo-5g-tkT"/>
                                    <constraint firstItem="FVw-2a-6AZ" firstAttribute="width" secondItem="Xc1-Cp-ca5" secondAttribute="width" id="YAs-PA-8M8"/>
                                    <constraint firstItem="XSa-Os-qi9" firstAttribute="height" secondItem="hTQ-un-opr" secondAttribute="height" id="YZw-nN-O6t"/>
                                    <constraint firstItem="wfr-TA-zbY" firstAttribute="leading" secondItem="2aV-th-x8b" secondAttribute="leading" constant="20" id="ZAT-hd-oQF"/>
                                    <constraint firstItem="5Hb-wR-2Ns" firstAttribute="leading" secondItem="cgr-Y3-jmy" secondAttribute="trailing" constant="26.5" id="a70-tr-qpT"/>
                                    <constraint firstItem="NiD-Mm-T76" firstAttribute="top" secondItem="HiT-Kb-2Kh" secondAttribute="bottom" constant="8" id="aHS-n3-mBe"/>
                                    <constraint firstAttribute="trailing" secondItem="m5t-SA-V5s" secondAttribute="trailing" id="bG3-to-cSq"/>
                                    <constraint firstItem="XSa-Os-qi9" firstAttribute="width" secondItem="hTQ-un-opr" secondAttribute="width" id="bVL-Fd-U0s"/>
                                    <constraint firstAttribute="trailing" secondItem="PEo-bC-CBb" secondAttribute="trailing" id="d0Q-Li-bx3"/>
                                    <constraint firstItem="NiD-Mm-T76" firstAttribute="height" secondItem="B8I-rZ-mK4" secondAttribute="height" id="d9O-Pd-D76"/>
                                    <constraint firstAttribute="trailing" secondItem="XSa-Os-qi9" secondAttribute="trailing" id="dcr-ca-FVn"/>
                                    <constraint firstItem="U6A-LU-bq7" firstAttribute="leading" secondItem="2aV-th-x8b" secondAttribute="leading" constant="20" id="dnX-cT-Y8e"/>
                                    <constraint firstItem="FVw-2a-6AZ" firstAttribute="height" secondItem="Xc1-Cp-ca5" secondAttribute="height" id="dsq-Sd-m1d"/>
                                    <constraint firstItem="hr5-H9-Vnf" firstAttribute="leading" secondItem="2aV-th-x8b" secondAttribute="leading" constant="20" id="eVI-eG-KzO"/>
                                    <constraint firstItem="fog-yg-aPa" firstAttribute="leading" secondItem="B8I-rZ-mK4" secondAttribute="trailing" constant="10" id="eWv-Z9-r5F"/>
                                    <constraint firstItem="Xc1-Cp-ca5" firstAttribute="leading" secondItem="2aV-th-x8b" secondAttribute="leading" constant="20" id="g0J-OE-cIa"/>
                                    <constraint firstAttribute="trailing" secondItem="2lw-N1-M1T" secondAttribute="trailing" id="g4H-xX-VOU"/>
                                    <constraint firstItem="PEo-bC-CBb" firstAttribute="top" secondItem="fog-yg-aPa" secondAttribute="bottom" constant="10" id="gaW-WW-v5H"/>
                                    <constraint firstItem="hTQ-un-opr" firstAttribute="top" secondItem="U6A-LU-bq7" secondAttribute="bottom" constant="10" id="gyg-zy-oeL"/>
                                    <constraint firstItem="NiD-Mm-T76" firstAttribute="leading" secondItem="2aV-th-x8b" secondAttribute="leading" constant="20" id="hv5-CF-skt"/>
                                    <constraint firstItem="m5t-SA-V5s" firstAttribute="height" secondItem="hTQ-un-opr" secondAttribute="height" id="i5o-vr-Dvw"/>
                                    <constraint firstItem="HiT-Kb-2Kh" firstAttribute="width" secondItem="B8I-rZ-mK4" secondAttribute="width" id="jU7-As-Vhk"/>
                                    <constraint firstAttribute="trailing" secondItem="5Hb-wR-2Ns" secondAttribute="trailing" id="kAM-eb-gKz"/>
                                    <constraint firstItem="bfH-Es-b62" firstAttribute="width" secondItem="Xc1-Cp-ca5" secondAttribute="width" id="kNj-Ek-hjY"/>
                                    <constraint firstItem="yVs-qF-z8A" firstAttribute="top" secondItem="FVw-2a-6AZ" secondAttribute="bottom" constant="10" id="km1-OR-zjW"/>
                                    <constraint firstAttribute="trailing" secondItem="Xsw-oP-CIL" secondAttribute="trailing" id="lLV-RT-4g1"/>
                                    <constraint firstItem="FWW-cc-8M7" firstAttribute="leading" secondItem="NiD-Mm-T76" secondAttribute="trailing" constant="10" id="mEF-Lw-mhm"/>
                                    <constraint firstItem="Xsw-oP-CIL" firstAttribute="top" secondItem="m5t-SA-V5s" secondAttribute="bottom" constant="8" id="ngB-lO-nqj"/>
                                    <constraint firstItem="hCg-8M-UOM" firstAttribute="width" secondItem="cgr-Y3-jmy" secondAttribute="width" id="nzq-oi-Blv"/>
                                    <constraint firstItem="XSa-Os-qi9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mt4-sV-xgH" secondAttribute="trailing" constant="8" symbolic="YES" id="qZp-cG-6rO"/>
                                    <constraint firstItem="2lw-N1-M1T" firstAttribute="top" secondItem="FWW-cc-8M7" secondAttribute="bottom" constant="16" id="sc8-Tn-Pps"/>
                                    <constraint firstAttribute="trailing" secondItem="hr5-H9-Vnf" secondAttribute="trailing" id="uOT-50-lVe"/>
                                    <constraint firstItem="SQ3-kg-5V4" firstAttribute="top" secondItem="0Tg-gY-pFm" secondAttribute="bottom" constant="10" id="vcA-uo-nsw"/>
                                    <constraint firstAttribute="trailing" secondItem="SQ3-kg-5V4" secondAttribute="trailing" id="x2F-Wd-Ieg"/>
                                    <constraint firstItem="hr5-H9-Vnf" firstAttribute="top" secondItem="2lw-N1-M1T" secondAttribute="bottom" constant="10" id="x9M-sr-v3F"/>
                                    <constraint firstItem="mt4-sV-xgH" firstAttribute="top" secondItem="yVs-qF-z8A" secondAttribute="bottom" constant="10" id="xB1-G2-rm2"/>
                                    <constraint firstItem="Xsw-oP-CIL" firstAttribute="leading" secondItem="hCg-8M-UOM" secondAttribute="trailing" constant="26.5" id="ymT-1n-3nz"/>
                                    <constraint firstItem="yVs-qF-z8A" firstAttribute="height" secondItem="Xc1-Cp-ca5" secondAttribute="height" id="zIH-5i-2Rs"/>
                                    <constraint firstItem="0Tg-gY-pFm" firstAttribute="top" secondItem="hr5-H9-Vnf" secondAttribute="bottom" constant="16" id="znz-Fq-9hv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12c-LQ-mK5">
                                <rect key="frame" x="700" y="700" width="300" height="68"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cam" translatesAutoresizingMaskIntoConstraints="NO" id="yh8-yA-NpE">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="68"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRu-9T-Ife">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="68"/>
                                        <connections>
                                            <action selector="camButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SqY-Z7-sVb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yh8-yA-NpE" firstAttribute="leading" secondItem="12c-LQ-mK5" secondAttribute="leading" id="2JR-3E-jYF"/>
                                    <constraint firstItem="yh8-yA-NpE" firstAttribute="top" secondItem="12c-LQ-mK5" secondAttribute="top" id="8U3-5E-iix"/>
                                    <constraint firstAttribute="bottom" secondItem="RRu-9T-Ife" secondAttribute="bottom" id="RBl-87-WTz"/>
                                    <constraint firstItem="RRu-9T-Ife" firstAttribute="top" secondItem="12c-LQ-mK5" secondAttribute="top" id="S3a-iJ-dXy"/>
                                    <constraint firstAttribute="trailing" secondItem="yh8-yA-NpE" secondAttribute="trailing" id="WOK-Cf-X1n"/>
                                    <constraint firstAttribute="trailing" secondItem="RRu-9T-Ife" secondAttribute="trailing" id="jFi-wj-hoe"/>
                                    <constraint firstItem="RRu-9T-Ife" firstAttribute="leading" secondItem="12c-LQ-mK5" secondAttribute="leading" id="l2D-MM-8fb"/>
                                    <constraint firstAttribute="bottom" secondItem="yh8-yA-NpE" secondAttribute="bottom" id="pdo-hC-8mK"/>
                                    <constraint firstAttribute="width" constant="300" id="yWk-Dw-sXJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOI-pp-O0B">
                                <rect key="frame" x="360" y="700" width="340" height="68"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="rightBtnImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wik-HB-cKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCX-tN-AYH">
                                <rect key="frame" x="20" y="700" width="340" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="SAL-vD-9rh"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="leftBtnImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyT-AJ-hbr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PCX-tN-AYH" secondAttribute="bottom" id="DW6-a5-UqJ"/>
                            <constraint firstItem="2aV-th-x8b" firstAttribute="height" secondItem="s2Z-Sq-32h" secondAttribute="height" id="Dt5-CO-cwC"/>
                            <constraint firstItem="s2Z-Sq-32h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HJl-Sa-eS1"/>
                            <constraint firstItem="PCX-tN-AYH" firstAttribute="top" secondItem="s2Z-Sq-32h" secondAttribute="bottom" id="Hx6-tu-1jt"/>
                            <constraint firstItem="MOI-pp-O0B" firstAttribute="width" secondItem="PCX-tN-AYH" secondAttribute="width" id="Izb-Lw-kYA"/>
                            <constraint firstItem="2aV-th-x8b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JK7-Ur-wjS"/>
                            <constraint firstItem="MOI-pp-O0B" firstAttribute="leading" secondItem="PCX-tN-AYH" secondAttribute="trailing" id="Ql4-rx-lNQ"/>
                            <constraint firstItem="12c-LQ-mK5" firstAttribute="leading" secondItem="MOI-pp-O0B" secondAttribute="trailing" id="UfK-gZ-YSp"/>
                            <constraint firstItem="MOI-pp-O0B" firstAttribute="top" secondItem="s2Z-Sq-32h" secondAttribute="bottom" id="bcL-2y-g8A"/>
                            <constraint firstItem="s2Z-Sq-32h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dUH-Cm-p7g"/>
                            <constraint firstItem="2aV-th-x8b" firstAttribute="width" secondItem="12c-LQ-mK5" secondAttribute="width" id="e1k-gC-CNn"/>
                            <constraint firstItem="12c-LQ-mK5" firstAttribute="top" secondItem="2aV-th-x8b" secondAttribute="bottom" id="f5r-ch-kv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="12c-LQ-mK5" secondAttribute="bottom" id="gZ0-ep-0m4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2aV-th-x8b" secondAttribute="trailing" constant="20" id="jnq-NJ-rzc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="12c-LQ-mK5" secondAttribute="trailing" constant="20" id="t5Q-Br-5NB"/>
                            <constraint firstItem="2aV-th-x8b" firstAttribute="leading" secondItem="s2Z-Sq-32h" secondAttribute="trailing" id="vSt-Xl-Rrh"/>
                            <constraint firstItem="MOI-pp-O0B" firstAttribute="height" secondItem="PCX-tN-AYH" secondAttribute="height" id="y1Y-LM-Vgx"/>
                            <constraint firstItem="PCX-tN-AYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ypk-Qu-mXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HoL-O2-JHS">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="G6V-Mi-ey1">
                            <connections>
                                <action selector="saveInfo:" destination="BYZ-38-t0r" id="yQU-0f-wpx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appurtenancesTextfield" destination="hTQ-un-opr" id="FQ0-1K-ypC"/>
                        <outlet property="balconiesTextfield" destination="m5t-SA-V5s" id="ZiG-Ql-XlH"/>
                        <outlet property="elevationImageView" destination="QTH-PN-nk8" id="xB2-1J-vWI"/>
                        <outlet property="elevationTextfield" destination="fog-yg-aPa" id="qg7-D0-Occ"/>
                        <outlet property="fireescapesTextfield" destination="XSa-Os-qi9" id="IdO-5u-r2l"/>
                        <outlet property="floorTextfield" destination="PEo-bC-CBb" id="vkc-Hl-pkp"/>
                        <outlet property="navItem" destination="HoL-O2-JHS" id="9HM-Ww-Aaw"/>
                        <outlet property="notesTextView" destination="SQ3-kg-5V4" id="wWT-VG-wou"/>
                        <outlet property="parapetTextfield" destination="hCg-8M-UOM" id="Pic-iE-ycL"/>
                        <outlet property="railingsTextfield" destination="cgr-Y3-jmy" id="Q5M-ZO-J1D"/>
                        <outlet property="sectionTextfield" destination="hr5-H9-Vnf" id="6OY-sc-BIF"/>
                        <outlet property="windowLineTextfield" destination="FWW-cc-8M7" id="a5h-4P-qPS"/>
                        <segue destination="R1Q-PX-zwB" kind="unwind" identifier="toSignInViewController" unwindAction="unwindToSignInViewControllerWithSegue:" id="BUX-vj-50T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="R1Q-PX-zwB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1129.6875" y="-2.34375"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="94k-RE-n9g">
            <objects>
                <viewController id="Asc-Gy-f3B" customClass="SignInViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvW-Gn-c6x">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Db-78-kzr">
                                <rect key="frame" x="169" y="202" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="New Project">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="UXn-ds-UJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0g-e6-wc4">
                                <rect key="frame" x="739" y="202" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Dashboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3ag-FU-b7k"/>
                    </view>
                    <navigationItem key="navigationItem" id="19Q-MT-OdU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Xbx-pi-yE1">
                            <connections>
                                <action selector="logoutBtnTapped:" destination="Asc-Gy-f3B" id="3oJ-wN-ger"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navItem" destination="19Q-MT-OdU" id="wur-EP-4dR"/>
                        <segue destination="SNT-mc-Afi" kind="unwind" identifier="toLoginViewController" unwindAction="unwindToLoginViewControllerWithSegue:" id="fQx-rG-zzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ1-g4-6ZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SNT-mc-Afi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="454" y="-2"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="fu1-Ke-jki">
            <objects>
                <viewController storyboardIdentifier="popupSB" id="9wv-zA-2Du" customClass="PopupViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cc-71-OHI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pts-hp-2dh">
                                <rect key="frame" x="352" y="184" width="320" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6h-i3-kcu">
                                        <rect key="frame" x="20" y="20" width="280" height="345"/>
                                        <string key="text">NYC 2014 Construction Code: Guards (Chapter 10)

1013.2 Height. Required guards shall be not less than 42 inches (1067 mm) high, measured vertically above the adjacent walking surfaces, adjacent fixed seating or the line connecting the leading edges of the treads.

1013.3 Opening limitations. Required guards shall not have openings which allow passage of a sphere 4 inches (102 mm) in diameter from the walking surface to the required guard height.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="D1i-Ck-rdq"/>
                                    <constraint firstAttribute="height" constant="420" id="KQE-Ss-PL8"/>
                                    <constraint firstAttribute="trailing" secondItem="v6h-i3-kcu" secondAttribute="trailing" constant="20" id="abY-Jx-kxw"/>
                                    <constraint firstItem="v6h-i3-kcu" firstAttribute="top" secondItem="Pts-hp-2dh" secondAttribute="top" constant="20" id="frh-q8-FSc"/>
                                    <constraint firstItem="v6h-i3-kcu" firstAttribute="leading" secondItem="Pts-hp-2dh" secondAttribute="leading" constant="20" id="vup-rF-eoL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73C-MY-cUJ">
                                <rect key="frame" x="352" y="559" width="326" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="8w1-GH-zKo"/>
                                    <constraint firstAttribute="height" constant="40" id="bzc-r5-ABV"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okBtnPressed:" destination="9wv-zA-2Du" eventType="touchUpInside" id="gVy-pf-rAk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pts-hp-2dh" firstAttribute="centerX" secondItem="J1H-Pz-Rwb" secondAttribute="centerX" id="NTO-Rw-bcd"/>
                            <constraint firstItem="73C-MY-cUJ" firstAttribute="top" secondItem="v6h-i3-kcu" secondAttribute="bottom" constant="10" id="Zkf-tW-V7e"/>
                            <constraint firstItem="Pts-hp-2dh" firstAttribute="centerY" secondItem="J1H-Pz-Rwb" secondAttribute="centerY" id="etR-Al-l7W"/>
                            <constraint firstItem="73C-MY-cUJ" firstAttribute="leading" secondItem="Pts-hp-2dh" secondAttribute="trailing" constant="-183" id="rs6-bi-7Di"/>
                            <constraint firstItem="73C-MY-cUJ" firstAttribute="leading" secondItem="Pts-hp-2dh" secondAttribute="trailing" constant="-320" id="ypd-oP-3YC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1H-Pz-Rwb"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rs6-bi-7Di"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3f-8E-VeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-2"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bt0-P5-WrX">
            <objects>
                <viewController id="8on-EH-imi" customClass="LoginViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvD-my-r5I">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0uN-Tq-eXg">
                                <rect key="frame" x="236" y="114" width="553" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Signin"/>
                                    <segment title="Signup"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="signInUpSegmentTapped:" destination="8on-EH-imi" eventType="valueChanged" id="nOd-Sx-D7l"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTV-V7-Ek7">
                                <rect key="frame" x="236" y="207" width="553" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-pg-aXT">
                                <rect key="frame" x="0.0" y="708" width="1024" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signBtn:" destination="8on-EH-imi" eventType="touchUpInside" id="DYQ-0f-i0U"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-kV-pSU">
                                <rect key="frame" x="236" y="245" width="553" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1W-84-dLq">
                                <rect key="frame" x="236" y="283" width="553" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anw-uQ-bNv">
                                <rect key="frame" x="236" y="321" width="553" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dES-KI-WNv">
                                <rect key="frame" x="236" y="359" width="553" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsY-dC-ldH">
                                <rect key="frame" x="236" y="169" width="553" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XBc-lo-vcy"/>
                    </view>
                    <navigationItem key="navigationItem" id="u5z-y7-E2o"/>
                    <connections>
                        <outlet property="companyTextfield" destination="anw-uQ-bNv" id="tvL-px-pEk"/>
                        <outlet property="nameTextfield" destination="a1W-84-dLq" id="LOP-Yr-AaY"/>
                        <outlet property="passwordAgainTextfield" destination="LYb-kV-pSU" id="Brc-KQ-n6J"/>
                        <outlet property="passwordTextfield" destination="mTV-V7-Ek7" id="FzJ-9l-GQt"/>
                        <outlet property="phoneTextfield" destination="dES-KI-WNv" id="cQw-X5-FGK"/>
                        <outlet property="segmentSignInUp" destination="0uN-Tq-eXg" id="tAw-Vl-uR0"/>
                        <outlet property="signBtn" destination="XaT-pg-aXT" id="yME-Vs-Tbv"/>
                        <outlet property="usernameTextfield" destination="MsY-dC-ldH" id="mam-ug-28j"/>
                        <segue destination="Asc-Gy-f3B" kind="show" identifier="loggedin" id="QgU-3x-fNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBb-VM-Wo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wo1-FT-hXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zf4-WX-GdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bSA-UQ-iB7">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8on-EH-imi" kind="relationship" relationship="rootViewController" id="u6t-eL-9LU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZy-dI-ReU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dzd-4D-jZi">
            <objects>
                <viewController id="vbJ-Kb-DU5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jP-Ye-KYi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u3-p7-Rj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="cam" width="18" height="18"/>
    </resources>
</document>
